apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.recyclerView

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.base
}
