# Base-Clean-Architecture-With-Feature-Modules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abecerra/base_feature_modules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abecerra/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/base_feature_modules/: AppApplication.kt
app/src/main/java/com/abecerra/sample_app/: AppApplication.kt
app/src/main/java/com/abecerra/sample_app/di/component/: ViewComponent.kt
app/src/main/java/com/abecerra/sample_app/di/module/: CoordinatorModule.kt  NetworkModule.kt
app/src/main/java/com/abecerra/sample_app/di/module/data/: RepositoryModule.kt
app/src/main/java/com/abecerra/sample_app/di/module/domain/: InteractorModule.kt
app/src/main/java/com/abecerra/sample_app/di/module/presentation/: PresenterModule.kt  RouterModule.kt  ViewModule.kt
app/src/main/java/com/abecerra/sample_app/di/scope/: PerApplication.kt
app/src/main/java/com/abecerra/sample_app/navigation/coordinator/: Coordinator.kt  CoordinatorImpl.kt
app/src/main/java/com/abecerra/sample_app/navigation/routers/: MainRouterImpl.kt
app/src/main/java/com/abecerra/sample_app/scenes/main/model/: MainViewModel.kt
app/src/main/java/com/abecerra/sample_app/scenes/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/abecerra/sample_app/scenes/main/router/: MainRouter.kt
app/src/main/java/com/abecerra/sample_app/scenes/main/view/: MainActivity.kt  MainView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abecerra/base_feature_modules/: ExampleUnitTest.kt
app/src/test/java/com/abecerra/sample_app/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  version.gradle
core/: build.gradle
core/src/main/java/com/abecerra/core/di/module/presentation/: PresenterModule.kt  RouterModule.kt  ViewModule.kt
core/src/main/java/com/abecerra/core/navigation/routers/: MainRouterImpl.kt
feature_sample/: build.gradle
feature_sample/src/androidTest/java/com/abecerra/feature_sample/: ExampleInstrumentedTest.kt
feature_sample/src/main/: AndroidManifest.xml
feature_sample/src/main/java/com/abecerra/feature_sample/: SampleFragment.kt  SamplePresenter.kt  SamplePresenterImpl.kt  SampleView.kt
feature_sample/src/main/res/values/: strings.xml
feature_sample/src/test/java/com/abecerra/feature_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
